<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RESUME</title>
</head>
<style>
    *{
        color: aqua;
        box-sizing: border-box;
        margin: 0px;
        font-family: cursive;
    }
    .b1{
        background-color:black;
    }
    .fa-solid fa-k fa-xl{
        color: aliceblue;
    }
    nav{
        display:inline-flex;
        flex-direction: row;
        margin-left: 40%;

    }
    li{
        text-decoration: none;
        margin-left: 20px;
    }
    h1{
        display: inline;
        
    }
    .flex{
        display: inline-flex;
        flex-direction: column;
    }
    .pic1{
        height: 400%;
        width: 50%;
        margin-left: 70%;
        margin-top: 20px;
        border-radius:20px 50px 80px 60px; 
        display:inline;

        
    }

.info{
    display:inline;
    color: white; 
    height: 200px;
    width: 700px;
    margin-top:20px;
    padding-left: 75px;
    font-size: 20px;
}

#hello{
    display: inline;
    height: 80px;
    width: 400px;
    margin-top: -400px;
    font-size: 40px;
    padding-left: 35px;
    color: yellowgreen;
    
}
#skill{
    width: fit-content;
    height: 200px;
    padding-top: 50px;
    display: flex;
    flex-direction:row;
    box-sizing: border-box;
    
}
.html{
margin-left: 200px;
height: 400px;
width: 300px;
border: 2px solid white;
}
.css{
margin-left: 60px;
margin-right: 60px;
height: 400px;
width: 300px;
border: 2px solid white;
}
.css:hover{
    background-color:floralwhite;
}
.js{
    margin-right: 200px;
height: 400px;
width: 300px;
border: 2px solid white;
}
</style>
<body class="b1">
    <h1> <i class="fa-solid fa-k fa-xl"></i>RANTHI BANDA</h1>
    <nav>
        <ul  class="home" ><b> HOME</b></ul> 
        <ul class="skills"><b>SKILLS</b></ul>
        <ul class="about"><b>ABOUT</b></ul>
        <ul class="contact"><b>CONTACT</b></ul>
    </nav>
    <div class="flex">
    <img  class="pic1" src="pic1.jpg">
    <h1 id="hello"> HELLO FOLKS!</h1>
    
    <p class="info">  My name is Kranthi Banda, and I am a passionate and creative frontend developer with a keen eye for design and a strong desire to create exceptional user experiences. With a background in Computer Science, I bring a unique blend of technical skills and a deep understanding of modern web development.</p>
</div>
</body>
<body class="skillb">
<h2 style="text-align: center;font-size: 35px;font-family: serif;margin-top: 50px; color: dimgrey;"><i class="fa-solid fa-computer fa-lg"></i>          SKILLS</h2>
<div id="skill">
    <div class="html">
        <h2 style="text-align: center;font-family: roboto;"> <i class="fa-brands fa-html5 fa-lg" style="color: #00ffff;"></i>  HTML</h2>
        <br>
        <h3 style="color: antiquewhite;"> I HAVE BEEN PRACTICING HTML SINCE FEW MONTHS ALONG WITH CSS. I CAME THROUGH THE IMPORTANT ELEMENTS OF HTML! 
            <br>
<marquee behavior="" direction="">THANKS</marquee> 
<marquee behavior="" direction="">FOR</marquee> 
<marquee behavior="" direction="">READING!</marquee>
<marquee behavior="" direction="">HOBBIES</marquee> 
<marquee behavior="" direction="">MUSIC PRODUCTION</marquee> 
<marquee behavior="" direction="">MOVIES </marquee> 
<marquee behavior="" direction="">WRITING SOME STORIES KINDA</marquee> 
<marquee behavior="" direction="">HAVE A GREAT DAY</marquee> 
        </h3>
    
        </div>
    <div class="css">
        <h2 style="text-align: center;font-family: roboto;">  <i class="fa-brands fa-css3-alt fa-lg" style="color: #00ffff;"></i>  CSS</h2> <br> <br> <br>
<h3 style="color: black; text-align: left;"> THIS  </h3>
<h3 style="color: black; text-align: right;"> IS   </h3> <br> <br> <br>
<br>
<br>
<br>
<h3 style="color: black; text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> CSS </h3> <br> <br> <br>
<h3 style="color: black; text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> by the way there's alot to learn  </h3>
    </div>
    <div class="js">
        <h2 style="text-align: center;font-family: roboto;">  <i class="fa-brands fa-square-js fa-lg" style="color: #00ffff;"></i> JAVASCRIPT</h2>
       <br> <h3> SAD TO SAY BUT IAM STILL LEARNING</h3>
    </div>
    <br>
    
</div>
</body>


</html>